<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta description="Aqui você encontra o portfólio da programadora web Carolina Lopes">
    <meta keywords="Carolina Brito Lopes, Desenvolvedora, Portfólio, Minas Programam">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>
        Portfólio: Carolina Brito Lopes
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="menu">
        <ul class="lista-menu">
            <li>
                <a href="#formacao">O que tenho estudado |</a>
            </li>
            <li>
                <a href="#portfolio">O que tenho feito |</a>
            </li>
            <li>
                <a href="#contato">Fale comigo |</a>
            </li>
        </ul>
    </nav>

    <main class="intro-content">
        <figure class="foto">
            <img src="./images/perfil-carolina.jpg" class="foto" alt="Foto de perfil da Carolina Lopes" width="180px"
                borderRadius="50px" />
        </figure>

        <h1 class="title">Carolina Lopes</h1>
        <h2 class="subtitle">Deselvolvedora Web FullStack</h2>
        <p class="intro">Olá, tudo bem?  Eu sou a Carol, biomédica e atualmente Desenvolvedora Web Java FullStack.  
        </br>Estou em transição de carreira e acredito que embora esteja na procura do meu primeiro emprego na área da tecnologia, minhas experiências
            passadas agregam muito no trabalho em equipe, visão de futuro e busca por soluções no mundo dev.
        </br></br>Finalizei recentemente o Bootcamp da Generation Brasil, onde aprendi e apliquei conhecimentos em um projeto
            integrador do zero (CRUD), utilizando de Java SpringBoot, API Rest, Banco de dados relacionais MySQL,
            Insomnia, Git e GitHUb, Heroku, como também as tecnologias de React JS, HTML5, CSS3, JavaScript e
            TypeScript; tudo executado com soft skills e através da metodologia ágil SCRUM.
        </br></br> No momento continuo estudando afim de me aprimorar cada vez mais. Rola pra baixo pra me conhecer um pouco mais! :) 

        </p>
    </main>

    <section id="formacao">
        <div class="conteudo">
            <h1>Formação</h1>
            <ul>
                <li class="item">
                    <h4 class="descricao">Curso de Desenvolvimento - Minas Programam</h4>
                    <h4><a href="http://minasprogramam.com/inscricoes-abertas-curso2021/" target="_blank">Link do
                            curso</a>
                    </h4>
                    <p class="p-section">Introdução à programação, lógica de programação e frontend, incluindo
                        fundamentos de HTML5, CSS3 e Javascript.</p>
                </li>

                <li class="item">
                    <h4 class="descricao">Bootcamp Web Java FullStack - Generation Brasil</h4>
                    <h4><a href="https://brazil.generation.org" target="_blank">Link do curso</a></h4>
                     Bootcamp voltado para formação em período integral de desenvolvimento web fullstack focado em Java e React JS.</p>
                </li>

                <li class="item">
                    <h4 class="descricao">Inglês - Black Skin Community School</h4>
                    <h4><a href="https://twitter.com/blackskinschool" target="_blank">Link do curso</a></h4>
                    <p>Uma escola negra de inglês, feita por e para pessoas pretas para garantir ao nosso povo o acesso à língua inglesa.</p>
                </li>

            </ul>
        </div>
    </section>


    <section id="portfolio">
        <div class="conteudo">
            <h1>Portfólio</h1>
            <ul>
                <li class="item">
                    <h4 class="descricao">Portfólio</h4>
                    <p class="p-section">Desenvolvimento Web</p>
                    <h4>
                        <a href="" target="_blank">Curso Minas Programam - 2022</a>
                    </h4>
                    <p>Portfólio pessoal desenvolvidodurante o curso do Minas Programam
                    </p>
                </li>

                <li class="item">
                    <h4 class="descricao">Projeto Polaris</h4>
                    <p class="p-section">Desenvolvimento Web</p>
                    <h4>
                        <a href="https://polarisconecta.netlify.app" target="_blank">Bootcamp Generation Brasil -
                            2022</a>
                    </h4>
                    <p>Projeto desenvolvido durante bootcamp, baseado na ODS-4 da ONU Brasil. CRUD desenvolvido do zero até sua
                        estilização e deploy em nuvem.</p>
                </li>

                <li class="item">
                    <h4 class="descricao">Blog Pessoal</h4>
                    <p class="p-section">Desenvolvimento Web</p>
                    <h4>
                        <a href="https://carolinaxeron.netlify.app" target="_blank">Bootcamp Generation Brasil -
                            2022</a>
                    </h4>
                    <p>API desenvolvida implementando CRUD completo durante Bootcamp Generation Brasil - 2022.
                    </p>
                </li>

            </ul>
        </div>
    </section>

    <footer id="contato">
        
        <div> 
            <i class="fas fa-envelope-square"></i>
            <a href="mailto:carolina.b.lopes@hotmail.com"> carolina.b.lopes@hotmail.com</a>
        </div>

        <div>
            <i class="fab fa-brands fa-linkedin-in"></i>
            <a href="https://www.linkedin.com/in/carolina-x/" target="_blank">Carolina Lopes</a>
        </div>

        <div>
            <span class="fab fa-brands fa-github"></span>
            <a href="https://github.com/carolin4x" target="_blank">GitHub</a>
        </div>

        <!-- <div>
            <i class="fa-solid fa-location-smile"></i>
            <a href="https://linktr.ee/carolinx" target="_blank">LinkTree</a>
        </div> -->
        <div class="copy">© Copyright 2022: CX - Todos os direitos reservados.
        </div>
    </footer>


</body>

</html>